[DB_DataObject]
database          = mysql://lojafurries:[REMOVED BECAUSE IT CONTAINS A PUBLIC HASH]
schema_location   = .
class_location    = .
require_prefix    = .
class_prefix      = Dao
;db_driver         = MDB2 #Use this if you wish to use MDB2 as the driver
quote_identifiers = 1
